<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal BNB</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="#home">Home</a>

        <a href="">Telegram</a>
      </div>
    </header>
    <div class="container">
      <div class="image">
        <center id="Image">
          <img src="royalbnb.png" width="240" height="353" />
        </center>
      </div>
      <div class="form">
        <br /><br />
        <center>
          <form action="/action_page.php">
            <input
              type="text"
              id="text"
              placeholder="Enter Your Wallet Address"
              name="Wallet "
            />
            <button type="button">Load</button>
          </form>
        </center>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <div class="info">
      <div class="holding">
        <p class="one">
          Your Holding <br />
          0
        </p>
      </div>

      <div class="total">
        <p class="two">
          Totlal BNB <br />
          0
        </p>
      </div>

      <div class="payout">
        <p class="three">
          Last Payout Time <br />
          Never
        </p>
      </div>

      <div class="pending">
        <p class="four">
          Pending Payout <br />
          0
        </p>
      </div>
    </div>
    <br /><br />

    <div class="bnb">
      <h1>
        <strong> Total BNB Paid To $RB Holders </strong>
      </h1>
      <h2>0 BNB</h2>
    </div>
    <br /><br /><br /><br /> <hr>

    <div class="footer">
      <h2>© 2021 Royal BNB . All Rights Reserved.</h2>
    </div>
  </body>
</html>
